# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36,py37,py38,ansible-lint

[testenv]
deps =
    ansible-lint
    check-manifest
    pytest
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-xdist
    coveralls
commands =
    check-manifest --ignore tox.ini,.ansible-lint,tests*,tests/**,docs*,docs/**,*/**/*.pyc,*/**/__pycache__
    python setup.py check -m -s
    pytest -n 4 --flakes --pylint --pylint-rcfile={toxinidir}/.pylintrc --cov=obal --cov-report term --cov-report xml --boxed {posargs}
    - coveralls

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data
select = E,W,F

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.7: py37
  3.8: py38

[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
    PyYaml < 5.1
commands =
    /bin/bash -c 'ANSIBLE_LIBRARY=obal/data/modules find obal/data -name "*ml" -not -name "metadata.obal.*ml" -exec ansible-lint \{\} +'
