# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36,ansible-lint

[testenv]
deps =
    ansible-lint
    check-manifest
    pytest
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-xdist
    coveralls
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    pytest -n 4 --flakes --pylint --pylint-rcfile={toxinidir}/.pylintrc --cov=obal --cov-report term --cov-report xml --boxed {posargs}
    coverage combine
    - coveralls
passenv = TRAVIS TRAVIS_*

[flake8]
max-line-length = 99
exclude = .tox,*.egg,build,data
select = E,W,F

[travis]
python =
  2.7: py27,ansible-lint

[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
commands =
    /bin/bash -c 'ANSIBLE_LIBRARY=obal/data/modules find obal/data -name "*ml" -exec ansible-lint -R -r rules -x ANSIBLE0006,ANSIBLE0012 -p -x \{\} +'
