# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36,py37,ansible-lint

[testenv]
deps =
    ansible-lint
    check-manifest
    pytest
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-xdist < 1.26.0
    coveralls
commands =
    check-manifest --ignore tox.ini,.ansible-lint,tests*,docs*,*/**/*.pyc,*/**/__pycache__
    python setup.py check -m -s
    pytest -n 4 --flakes --pylint --pylint-rcfile={toxinidir}/.pylintrc --cov=obal --cov-report term --cov-report xml --boxed {posargs}
    - coveralls
passenv = TRAVIS TRAVIS_*

[flake8]
max-line-length = 99
exclude = .tox,*.egg,build,data
select = E,W,F

[travis]
python =
  2.7: py27,ansible-lint

[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
    PyYaml < 5.1
commands =
    /bin/bash -c 'ANSIBLE_LIBRARY=obal/data/modules find obal/data -name "*ml" -not -name "metadata.obal.*ml" -exec ansible-lint \{\} +'
