# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,ansible-lint

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pytest-cov
    coveralls
commands =
    check-manifest --ignore tox.ini,tests*
    # check -r currently fails
    python setup.py check -m -s
    flake8 setup.py obal tests
    pytest --cov={envsitepackagesdir}/obal {posargs}
    coverage combine
    - coveralls
passenv = TRAVIS TRAVIS_*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

[travis]
python =
  2.7: py27,ansible-lint

[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
commands =
    /bin/bash -c 'ansible-lint -R -r rules/ -x ANSIBLE0006 -p obal/data/*ml'
