# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pytest-cov
    coveralls
commands =
    check-manifest --ignore tox.ini,tests*
    # check -r currently fails
    python setup.py check -m -s
    flake8 .
    pytest --cov={envsitepackagesdir}/obal {posargs}
    coveralls
passenv = TRAVIS TRAVIS_*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
