# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,ansible-lint

[testenv]
deps =
    ansible-lint
    yamllint
    check-manifest
    pytest
    pytest-cov
    pytest-flakes
    pytest-forked
    pytest-pylint
    pytest-xdist
    coveralls
commands =
    check-manifest --ignore tox.ini,.ansible-lint,tests*,tests/**,docs*,docs/**,*/**/*.pyc,*/**/__pycache__,.yamllint
    python setup.py check -m -s
    pytest -vv -n 4 --flakes --pylint --pylint-rcfile={toxinidir}/.pylintrc --cov=obal --cov-report term --cov-report xml --forked {posargs}
    - coveralls

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data
select = E,W,F

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[testenv:ansible-lint]
changedir = {toxinidir}/obal/data
deps =
    ansible
    ansible-lint
    yamllint
commands =
    /bin/bash -c 'find ./ -name "*ml" -not -name "metadata.obal.*ml" -exec ansible-lint \{\} +'
    /bin/bash -c 'find ./ -name "metadata.obal.*ml" -exec yamllint --config-file ../../.yamllint --format parsable \{\} +'
allowlist_externals = /bin/bash
